i h8 u
Egg-Tan
2.3
0.6
{"onset": 46216800000, "duration": 705600000, "lyrics": "oh", "phonemes": "", "pitch": 72, "detune
{"onset": 46922400000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 47275200000, "duration": 352800000, "lyrics": "think", "phonemes": "", "pitch": 70, "detune
{"onset": 47628000000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 47980800000, "duration": 705600000, "lyrics": "so", "phonemes": "", "pitch": 70, "detune
{"onset": 48686400000, "duration": 1411200000, "lyrics": "cool", "phonemes": "", "pitch": 72, "detune
{"onset": 50097600000, "duration": 352800000, "lyrics": "don't", "phonemes": "d ow n", "pitch": 65, "detune
{"onset": 50450400000, "duration": 352800000, "lyrics": "cha", "phonemes": "", "pitch": 63, "detune
{"onset": 51861600000, "duration": 705600000, "lyrics": "runin", "phonemes": "", "pitch": 72, "detune
{"onset": 52567200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 52920000000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 70, "detune
{"onset": 53272800000, "duration": 705600000, "lyrics": "round", "phonemes": "", "pitch": 70, "detune
{"onset": 53978400000, "duration": 705600000, "lyrics": "like", "phonemes": "", "pitch": 70, "detune
{"onset": 54684000000, "duration": 264600000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 55036800000, "duration": 352800000, "lyrics": "own", "phonemes": "", "pitch": 72, "detune
{"onset": 55389600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 55742400000, "duration": 705600000, "lyrics": "the", "phonemes": "", "pitch": 65, "detune
{"onset": 56448000000, "duration": 352800000, "lyrics": "place", "phonemes": "", "pitch": 63, "detune
{"onset": 56800800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 60, "detune
{"onset": 57506400000, "duration": 705600000, "lyrics": "tryna", "phonemes": "tr ay", "pitch": 75, "detune
{"onset": 58212000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 58564800000, "duration": 352800000, "lyrics": "over", "phonemes": "", "pitch": 70, "detune
{"onset": 58917600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 59270400000, "duration": 352800000, "lyrics": "compensate", "phonemes": "", "pitch": 70, "detune
{"onset": 59623200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 59976000000, "duration": 882000000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 61034400000, "duration": 352800000, "lyrics": "by", "phonemes": "", "pitch": 72, "detune
{"onset": 61387200000, "duration": 352800000, "lyrics": "getting", "phonemes": "", "pitch": 65, "detune
{"onset": 61740000000, "duration": 352800000, "lyrics": "+", "phonemes": "dx eh n", "pitch": 63, "detune
{"onset": 62092800000, "duration": 352800000, "lyrics": "in", "phonemes": "eh n", "pitch": 70, "detune
{"onset": 62445600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 72, "detune
{"onset": 62798400000, "duration": 617400000, "lyrics": "way", "phonemes": "", "pitch": 70, "detune
{"onset": 63680400000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 65, "detune
{"onset": 63856800000, "duration": 352800000, "lyrics": "yeah", "phonemes": "", "pitch": 65, "detune
{"onset": 64209600000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 68, "detune
{"onset": 64562400000, "duration": 352800000, "lyrics": "really", "phonemes": "r iy", "pitch": 70, "detune
{"onset": 64915200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 65268000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 65973600000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 66326400000, "duration": 352800000, "lyrics": "worst", "phonemes": "", "pitch": 70, "detune
{"onset": 66679200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 67032000000, "duration": 352800000, "lyrics": "trait", "phonemes": "", "pitch": 65, "detune
{"onset": 67384800000, "duration": 529200000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 67914000000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 63, "detune
{"onset": 68796000000, "duration": 352800000, "lyrics": "an", "phonemes": "", "pitch": 65, "detune
{"onset": 69148800000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 65, "detune
{"onset": 69501600000, "duration": 352800000, "lyrics": "can", "phonemes": "", "pitch": 67, "detune
{"onset": 69854400000, "duration": 352800000, "lyrics": "get", "phonemes": "g eh d", "pitch": 68, "detune
{"onset": 70207200000, "duration": 352800000, "lyrics": "over", "phonemes": "", "pitch": 72, "detune
{"onset": 70560000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 70912800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 71618400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 68, "detune
{"onset": 71971200000, "duration": 705600000, "lyrics": "fact", "phonemes": "f ae k ", "pitch": 70, "detune
{"onset": 72676800000, "duration": 705600000, "lyrics": "that", "phonemes": "dh ae ", "pitch": 68, "detune
{"onset": 73382400000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 63, "detune
{"onset": 74440800000, "duration": 352800000, "lyrics": "thought", "phonemes": "th ao d", "pitch": 63, "detune
{"onset": 74793600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 63, "detune
{"onset": 75146400000, "duration": 352800000, "lyrics": "meant", "phonemes": "", "pitch": 65, "detune
{"onset": 75499200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 75852000000, "duration": 352800000, "lyrics": "some", "phonemes": "", "pitch": 72, "detune
{"onset": 76204800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 76557600000, "duration": 705600000, "lyrics": "thing", "phonemes": "th eh n ", "pitch": 70, "detune
{"onset": 77263200000, "duration": 352800000, "lyrics": "to", "phonemes": "t ax", "pitch": 68, "detune
{"onset": 77616000000, "duration": 705600000, "lyrics": "some", "phonemes": "", "pitch": 70, "detune
{"onset": 78321600000, "duration": 705600000, "lyrics": "one", "phonemes": "", "pitch": 68, "detune
{"onset": 79027200000, "duration": 705600000, "lyrics": "who", "phonemes": "", "pitch": 72, "detune
{"onset": 80085600000, "duration": 352800000, "lyrics": "dont", "phonemes": "d ow n", "pitch": 72, "detune
{"onset": 80438400000, "duration": 352800000, "lyrics": "even", "phonemes": "", "pitch": 73, "detune
{"onset": 80791200000, "duration": 352800000, "lyrics": "+", "phonemes": "v eh n", "pitch": 72, "detune
{"onset": 81144000000, "duration": 352800000, "lyrics": "know", "phonemes": "", "pitch": 72, "detune
{"onset": 81496800000, "duration": 352800000, "lyrics": "that", "phonemes": "dh ae ", "pitch": 70, "detune
{"onset": 81849600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 70, "detune
{"onset": 82202400000, "duration": 352800000, "lyrics": "exist", "phonemes": "eh g", "pitch": 72, "detune
{"onset": 82555200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 83613600000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 72, "detune
{"onset": 83966400000, "duration": 352800000, "lyrics": "yet", "phonemes": "", "pitch": 65, "detune
{"onset": 84319200000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 63, "detune
{"onset": 84672000000, "duration": 352800000, "lyrics": "take", "phonemes": "", "pitch": 70, "detune
{"onset": 85024800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 72, "detune
{"onset": 85377600000, "duration": 705600000, "lyrics": "piss", "phonemes": "", "pitch": 70, "detune
{"onset": 86436000000, "duration": 352800000, "lyrics": "not", "phonemes": "n aa ", "pitch": 72, "detune
{"onset": 86788800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 87141600000, "duration": 352800000, "lyrics": "knowing", "phonemes": "", "pitch": 70, "detune
{"onset": 87494400000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 87847200000, "duration": 617400000, "lyrics": "+", "phonemes": "eh n", "pitch": 70, "detune
{"onset": 88552800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 70, "detune
{"onset": 88905600000, "duration": 705600000, "lyrics": "jokes", "phonemes": "", "pitch": 72, "detune
{"onset": 89611200000, "duration": 705600000, "lyrics": "on", "phonemes": "", "pitch": 65, "detune
{"onset": 90316800000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 65, "detune
{"onset": 90669600000, "duration": 1058400000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 91728000000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 63, "detune
{"onset": 92433600000, "duration": 529200000, "lyrics": "but", "phonemes": "", "pitch": 68, "detune
{"onset": 93844800000, "duration": 1058400000, "lyrics": "ow", "phonemes": "", "pitch": 75, "detune
{"onset": 94903200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 77, "detune
{"onset": 95256000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 95608800000, "duration": 882000000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 97020000000, "duration": 705600000, "lyrics": "don't", "phonemes": "", "pitch": 77, "detune
{"onset": 97725600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 75, "detune
{"onset": 98078400000, "duration": 352800000, "lyrics": "ever", "phonemes": "", "pitch": 72, "detune
{"onset": 98431200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 98784000000, "duration": 705600000, "lyrics": "wish", "phonemes": "", "pitch": 70, "detune
{"onset": 99489600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 70, "detune
{"onset": 99842400000, "duration": 352800000, "lyrics": "were", "phonemes": "", "pitch": 68, "detune
{"onset": 100195200000, "duration": 352800000, "lyrics": "self", "phonemes": "", "pitch": 70, "detune
{"onset": 100548000000, "duration": 352800000, "lyrics": "aware", "phonemes": "", "pitch": 65, "detune
{"onset": 100900800000, "duration": 176400000, "lyrics": "+", "phonemes": "", "pitch": 65, "detune
{"onset": 101077200000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 67, "detune
{"onset": 101253600000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 101430000000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 102664800000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 63, "detune
{"onset": 103017600000, "duration": 352800000, "lyrics": "pray", "phonemes": "", "pitch": 63, "detune
{"onset": 103370400000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 65, "detune
{"onset": 103723200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 72, "detune
{"onset": 104076000000, "duration": 352800000, "lyrics": "moon", "phonemes": "", "pitch": 68, "detune
{"onset": 104428800000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 105134400000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 72, "detune
{"onset": 105487200000, "duration": 705600000, "lyrics": "stars", "phonemes": "", "pitch": 70, "detune
{"onset": 106192800000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 70, "detune
{"onset": 106545600000, "duration": 352800000, "lyrics": "go", "phonemes": "", "pitch": 68, "detune
{"onset": 106898400000, "duration": 352800000, "lyrics": "some", "phonemes": "", "pitch": 70, "detune
{"onset": 107251200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 107604000000, "duration": 352800000, "lyrics": "where", "phonemes": "", "pitch": 70, "detune
{"onset": 107956800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 108309600000, "duration": 705600000, "lyrics": "far", "phonemes": "", "pitch": 70, "detune
{"onset": 109015200000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 70, "detune
{"onset": 109368000000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 109720800000, "duration": 352800000, "lyrics": "still", "phonemes": "", "pitch": 72, "detune
{"onset": 110073600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 73, "detune
{"onset": 110426400000, "duration": 1411200000, "lyrics": "here", "phonemes": "", "pitch": 72, "detune
{"onset": 111837600000, "duration": 352800000, "lyrics": "ae", "phonemes": "ae", "pitch": 75, "detune
{"onset": 112190400000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 112543200000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 113248800000, "duration": 882000000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 114660000000, "duration": 352800000, "lyrics": "oh", "phonemes": "", "pitch": 63, "detune
{"onset": 115012800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 115365600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 73, "detune
{"onset": 115718400000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 75, "detune
{"onset": 116424000000, "duration": 705600000, "lyrics": "hate", "phonemes": "hh ey ", "pitch": 72, "detune
{"onset": 117129600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 117482400000, "duration": 352800000, "lyrics": "and", "phonemes": "ae n ", "pitch": 70, "detune
{"onset": 117835200000, "duration": 352800000, "lyrics": "every", "phonemes": "", "pitch": 70, "detune
{"onset": 118188000000, "duration": 352800000, "lyrics": "+", "phonemes": "v r iy", "pitch": 68, "detune
{"onset": 118540800000, "duration": 352800000, "lyrics": "thing", "phonemes": "", "pitch": 70, "detune
{"onset": 118893600000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 119599200000, "duration": 705600000, "lyrics": "do", "phonemes": "", "pitch": 72, "detune
{"onset": 120304800000, "duration": 352800000, "lyrics": "oh", "phonemes": "", "pitch": 63, "detune
{"onset": 120657600000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 121010400000, "duration": 1058400000, "lyrics": "so", "phonemes": "", "pitch": 75, "detune
{"onset": 122068800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 77, "detune
{"onset": 122421600000, "duration": 352800000, "lyrics": "annoying", "phonemes": "", "pitch": 72, "detune
{"onset": 122774400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 123127200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 123480000000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 70, "detune
{"onset": 123832800000, "duration": 352800000, "lyrics": "it", "phonemes": "", "pitch": 68, "detune
{"onset": 124185600000, "duration": 352800000, "lyrics": "makes", "phonemes": "", "pitch": 70, "detune
{"onset": 124538400000, "duration": 705600000, "lyrics": "me", "phonemes": "", "pitch": 72, "detune
{"onset": 125244000000, "duration": 352800000, "lyrics": "blue", "phonemes": "", "pitch": 65, "detune
{"onset": 125596800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 125949600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 65, "detune
{"onset": 126302400000, "duration": 352800000, "lyrics": "don't", "phonemes": "d ow n ", "pitch": 63, "detune
{"onset": 126655200000, "duration": 705600000, "lyrics": "wanna", "phonemes": "w aa ", "pitch": 75, "detune
{"onset": 127360800000, "duration": 352800000, "lyrics": "na", "phonemes": "", "pitch": 75, "detune
{"onset": 127713600000, "duration": 352800000, "lyrics": "be", "phonemes": "", "pitch": 72, "detune
{"onset": 128066400000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 77, "detune
{"onset": 128419200000, "duration": 352800000, "lyrics": "set", "phonemes": "s eh ", "pitch": 75, "detune
{"onset": 128772000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 129124800000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 70, "detune
{"onset": 129477600000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 129830400000, "duration": 352800000, "lyrics": "such", "phonemes": "", "pitch": 70, "detune
{"onset": 130183200000, "duration": 705600000, "lyrics": "a", "phonemes": "ah", "pitch": 72, "detune
{"onset": 130888800000, "duration": 529200000, "lyrics": "prick", "phonemes": "", "pitch": 72, "detune
{"onset": 131418000000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 72, "detune
{"onset": 131594400000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 72, "detune
{"onset": 131947200000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 70, "detune
{"onset": 132300000000, "duration": 352800000, "lyrics": "just", "phonemes": "jh ah s ", "pitch": 68, "detune
{"onset": 132652800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 70, "detune
{"onset": 133005600000, "duration": 705600000, "lyrics": "so", "phonemes": "", "pitch": 72, "detune
{"onset": 133711200000, "duration": 529200000, "lyrics": "sick", "phonemes": "", "pitch": 72, "detune
{"onset": 134240400000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 72, "detune
{"onset": 134416800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 72, "detune
{"onset": 134769600000, "duration": 352800000, "lyrics": "way", "phonemes": "", "pitch": 70, "detune
{"onset": 135122400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 135475200000, "duration": 352800000, "lyrics": "let", "phonemes": "l eh ", "pitch": 70, "detune
{"onset": 135828000000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 136533600000, "duration": 705600000, "lyrics": "in", "phonemes": "eh n", "pitch": 68, "detune
{"onset": 137239200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 65, "detune
{"onset": 137592000000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 68, "detune
{"onset": 137944800000, "duration": 705600000, "lyrics": "sour", "phonemes": "", "pitch": 80, "detune
{"onset": 138650400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 79, "detune
{"onset": 139003200000, "duration": 352800000, "lyrics": "evry", "phonemes": "", "pitch": 77, "detune
{"onset": 139356000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 79, "detune
{"onset": 139708800000, "duration": 352800000, "lyrics": "pleasant", "phonemes": "", "pitch": 77, "detune
{"onset": 140061600000, "duration": 352800000, "lyrics": "+", "phonemes": "z eh n", "pitch": 75, "detune
{"onset": 140414400000, "duration": 352800000, "lyrics": "thought", "phonemes": "th ao d", "pitch": 72, "detune
{"onset": 140767200000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 141120000000, "duration": 352800000, "lyrics": "ever", "phonemes": "", "pitch": 70, "detune
{"onset": 141472800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 142178400000, "duration": 705600000, "lyrics": "had", "phonemes": "", "pitch": 72, "detune
{"onset": 142884000000, "duration": 352800000, "lyrics": "baby", "phonemes": "", "pitch": 72, "detune
{"onset": 143236800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 73, "detune
{"onset": 143589600000, "duration": 705600000, "lyrics": "your", "phonemes": "", "pitch": 75, "detune
{"onset": 144295200000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 75, "detune
{"onset": 144648000000, "duration": 352800000, "lyrics": "pathetic", "phonemes": "", "pitch": 77, "detune
{"onset": 145000800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 75, "detune
{"onset": 145353600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 145706400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 146059200000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 70, "detune
{"onset": 146412000000, "duration": 352800000, "lyrics": "it", "phonemes": "", "pitch": 68, "detune
{"onset": 146764800000, "duration": 352800000, "lyrics": "makes", "phonemes": "", "pitch": 70, "detune
{"onset": 147117600000, "duration": 352800000, "lyrics": "me", "phonemes": "", "pitch": 72, "detune
{"onset": 147470400000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 147823200000, "duration": 352800000, "lyrics": "sad", "phonemes": "s ah d", "pitch": 68, "detune
{"onset": 148176000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 148528800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 65, "detune
{"onset": 148881600000, "duration": 352800000, "lyrics": "don't", "phonemes": "d ow n ", "pitch": 68, "detune
{"onset": 149234400000, "duration": 352800000, "lyrics": "take", "phonemes": "", "pitch": 70, "detune
{"onset": 149587200000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 150292800000, "duration": 352800000, "lyrics": "it", "phonemes": "ih ", "pitch": 75, "detune
{"onset": 150645600000, "duration": 1058400000, "lyrics": "personal", "phonemes": "", "pitch": 70, "detune
{"onset": 151704000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 152056800000, "duration": 882000000, "lyrics": "+", "phonemes": "", "pitch": 67, "detune
{"onset": 153115200000, "duration": 352800000, "lyrics": "but hh", "phonemes": "b ah ", "pitch": 63, "detune
{"onset": 153468000000, "duration": 352800000, "lyrics": "oh", "phonemes": "uw", "pitch": 70, "detune
{"onset": 153820800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 154173600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 72, "detune
{"onset": 154526400000, "duration": 352800000, "lyrics": "hope", "phonemes": "", "pitch": 70, "detune
{"onset": 154879200000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 155232000000, "duration": 705600000, "lyrics": "choke", "phonemes": "", "pitch": 70, "detune
{"onset": 156290400000, "duration": 352800000, "lyrics": "on", "phonemes": "", "pitch": 68, "detune
{"onset": 156643200000, "duration": 705600000, "lyrics": "glass", "phonemes": "", "pitch": 65, "detune
{"onset": 157348800000, "duration": 352800000, "lyrics": "yeah", "phonemes": "", "pitch": 65, "detune
{"onset": 157701600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 158054400000, "duration": 352800000, "lyrics": "really", "phonemes": "r iy", "pitch": 73, "detune
{"onset": 158407200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 73, "detune
{"onset": 158760000000, "duration": 352800000, "lyrics": "really", "phonemes": "r iy", "pitch": 72, "detune
{"onset": 159112800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 159465600000, "duration": 705600000, "lyrics": "hate", "phonemes": "hh ey ", "pitch": 70, "detune
{"onset": 160171200000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 161582400000, "duration": 352800000, "lyrics": "thats", "phonemes": "", "pitch": 68, "detune
{"onset": 161935200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 65, "detune
{"onset": 162288000000, "duration": 352800000, "lyrics": "sound", "phonemes": "", "pitch": 65, "detune
{"onset": 162640800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 162993600000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 63, "detune
{"onset": 163346400000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 70, "detune
{"onset": 164052000000, "duration": 352800000, "lyrics": "not", "phonemes": "n aa ", "pitch": 72, "detune
{"onset": 164404800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 164757600000, "duration": 705600000, "lyrics": "breathing", "phonemes": "", "pitch": 70, "detune
{"onset": 165463200000, "duration": 705600000, "lyrics": "+", "phonemes": "dh eh n", "pitch": 72, "detune
{"onset": 166168800000, "duration": 705600000, "lyrics": "shut", "phonemes": "sh ah d", "pitch": 73, "detune
{"onset": 166874400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 73, "detune
{"onset": 167227200000, "duration": 705600000, "lyrics": "fuck", "phonemes": "", "pitch": 72, "detune
{"onset": 167932800000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 70, "detune
{"onset": 168285600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 168638400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 168991200000, "duration": 705600000, "lyrics": "don't", "phonemes": "d ow n ", "pitch": 72, "detune
{"onset": 169696800000, "duration": 352800000, "lyrics": "need", "phonemes": "", "pitch": 65, "detune
{"onset": 170049600000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 65, "detune
{"onset": 170402400000, "duration": 705600000, "lyrics": "reason", "phonemes": "", "pitch": 65, "detune
{"onset": 171108000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 171460800000, "duration": 352800000, "lyrics": "to", "phonemes": "t ax", "pitch": 72, "detune
{"onset": 171813600000, "duration": 705600000, "lyrics": "laugh", "phonemes": "", "pitch": 70, "detune
{"onset": 172519200000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 68, "detune
{"onset": 172872000000, "duration": 705600000, "lyrics": "your", "phonemes": "", "pitch": 72, "detune
{"onset": 173577600000, "duration": 705600000, "lyrics": "down", "phonemes": "", "pitch": 72, "detune
{"onset": 174283200000, "duration": 352800000, "lyrics": "watch", "phonemes": "", "pitch": 68, "detune
{"onset": 174636000000, "duration": 705600000, "lyrics": "life", "phonemes": "", "pitch": 70, "detune
{"onset": 175341600000, "duration": 352800000, "lyrics": "kick", "phonemes": "", "pitch": 68, "detune
{"onset": 175694400000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 176047200000, "duration": 352800000, "lyrics": "around", "phonemes": "", "pitch": 72, "detune
{"onset": 176400000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 176752800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 75, "detune
{"onset": 177105600000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 72, "detune
{"onset": 177458400000, "duration": 705600000, "lyrics": "funny", "phonemes": "", "pitch": 70, "detune
{"onset": 178164000000, "duration": 1234800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 179928000000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 63, "detune
{"onset": 180280800000, "duration": 705600000, "lyrics": "me", "phonemes": "", "pitch": 65, "detune
{"onset": 180986400000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 182750400000, "duration": 705600000, "lyrics": "and", "phonemes": "", "pitch": 68, "detune
{"onset": 184161600000, "duration": 1058400000, "lyrics": "ow", "phonemes": "", "pitch": 75, "detune
{"onset": 185220000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 77, "detune
{"onset": 185572800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 185925600000, "duration": 882000000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 187336800000, "duration": 705600000, "lyrics": "don't", "phonemes": "", "pitch": 77, "detune
{"onset": 188042400000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 75, "detune
{"onset": 188395200000, "duration": 352800000, "lyrics": "ever", "phonemes": "", "pitch": 72, "detune
{"onset": 188748000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 189100800000, "duration": 705600000, "lyrics": "wish", "phonemes": "", "pitch": 70, "detune
{"onset": 189806400000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 70, "detune
{"onset": 190159200000, "duration": 352800000, "lyrics": "were", "phonemes": "", "pitch": 68, "detune
{"onset": 190512000000, "duration": 352800000, "lyrics": "self", "phonemes": "", "pitch": 70, "detune
{"onset": 190864800000, "duration": 352800000, "lyrics": "aware", "phonemes": "", "pitch": 65, "detune
{"onset": 191217600000, "duration": 176400000, "lyrics": "+", "phonemes": "", "pitch": 65, "detune
{"onset": 191394000000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 67, "detune
{"onset": 191570400000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 191746800000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 192981600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 63, "detune
{"onset": 193334400000, "duration": 352800000, "lyrics": "pray", "phonemes": "", "pitch": 63, "detune
{"onset": 193687200000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 65, "detune
{"onset": 194040000000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 72, "detune
{"onset": 194392800000, "duration": 352800000, "lyrics": "moon", "phonemes": "", "pitch": 68, "detune
{"onset": 194745600000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 195451200000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 72, "detune
{"onset": 195804000000, "duration": 705600000, "lyrics": "stars", "phonemes": "", "pitch": 70, "detune
{"onset": 196509600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 70, "detune
{"onset": 196862400000, "duration": 352800000, "lyrics": "go", "phonemes": "", "pitch": 68, "detune
{"onset": 197215200000, "duration": 352800000, "lyrics": "some", "phonemes": "", "pitch": 70, "detune
{"onset": 197568000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 197920800000, "duration": 352800000, "lyrics": "where", "phonemes": "", "pitch": 70, "detune
{"onset": 198273600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 198626400000, "duration": 705600000, "lyrics": "far", "phonemes": "", "pitch": 70, "detune
{"onset": 199332000000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 70, "detune
{"onset": 199684800000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 200037600000, "duration": 352800000, "lyrics": "still", "phonemes": "", "pitch": 72, "detune
{"onset": 200390400000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 73, "detune
{"onset": 200743200000, "duration": 1411200000, "lyrics": "here", "phonemes": "", "pitch": 72, "detune
{"onset": 202154400000, "duration": 352800000, "lyrics": "ae", "phonemes": "ae", "pitch": 75, "detune
{"onset": 202507200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 202860000000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 203565600000, "duration": 882000000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 204976800000, "duration": 352800000, "lyrics": "oh", "phonemes": "", "pitch": 63, "detune
{"onset": 205329600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 205682400000, "duration": 1058400000, "lyrics": "I", "phonemes": "", "pitch": 75, "detune
{"onset": 206740800000, "duration": 705600000, "lyrics": "hate", "phonemes": "hh ey ", "pitch": 72, "detune
{"onset": 207446400000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 207799200000, "duration": 352800000, "lyrics": "and", "phonemes": "ae n ", "pitch": 70, "detune
{"onset": 208152000000, "duration": 352800000, "lyrics": "every", "phonemes": "", "pitch": 70, "detune
{"onset": 208504800000, "duration": 352800000, "lyrics": "+", "phonemes": "v r iy", "pitch": 68, "detune
{"onset": 208857600000, "duration": 352800000, "lyrics": "thing", "phonemes": "", "pitch": 70, "detune
{"onset": 209210400000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 209916000000, "duration": 705600000, "lyrics": "do", "phonemes": "", "pitch": 72, "detune
{"onset": 210621600000, "duration": 352800000, "lyrics": "oh", "phonemes": "", "pitch": 63, "detune
{"onset": 210974400000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 211327200000, "duration": 1058400000, "lyrics": "so", "phonemes": "", "pitch": 75, "detune
{"onset": 212385600000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 77, "detune
{"onset": 212738400000, "duration": 352800000, "lyrics": "annoying", "phonemes": "", "pitch": 72, "detune
{"onset": 213091200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 213444000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 213796800000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 70, "detune
{"onset": 214149600000, "duration": 352800000, "lyrics": "it", "phonemes": "", "pitch": 68, "detune
{"onset": 214502400000, "duration": 352800000, "lyrics": "makes", "phonemes": "", "pitch": 70, "detune
{"onset": 214855200000, "duration": 705600000, "lyrics": "me", "phonemes": "", "pitch": 72, "detune
{"onset": 215560800000, "duration": 352800000, "lyrics": "blue", "phonemes": "", "pitch": 65, "detune
{"onset": 215913600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 216266400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 65, "detune
{"onset": 216619200000, "duration": 352800000, "lyrics": "don't", "phonemes": "d ow n ", "pitch": 63, "detune
{"onset": 216972000000, "duration": 705600000, "lyrics": "wanna", "phonemes": "w aa ", "pitch": 75, "detune
{"onset": 217677600000, "duration": 352800000, "lyrics": "na", "phonemes": "", "pitch": 75, "detune
{"onset": 218030400000, "duration": 352800000, "lyrics": "be", "phonemes": "", "pitch": 72, "detune
{"onset": 218383200000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 77, "detune
{"onset": 218736000000, "duration": 352800000, "lyrics": "set", "phonemes": "s eh ", "pitch": 75, "detune
{"onset": 219088800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 219441600000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 70, "detune
{"onset": 219794400000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 220147200000, "duration": 352800000, "lyrics": "such", "phonemes": "", "pitch": 70, "detune
{"onset": 220500000000, "duration": 705600000, "lyrics": "a", "phonemes": "ah", "pitch": 72, "detune
{"onset": 221205600000, "duration": 529200000, "lyrics": "prick", "phonemes": "", "pitch": 72, "detune
{"onset": 221734800000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 72, "detune
{"onset": 221911200000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 72, "detune
{"onset": 222264000000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 70, "detune
{"onset": 222616800000, "duration": 352800000, "lyrics": "just", "phonemes": "jh ah s ", "pitch": 68, "detune
{"onset": 222969600000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 70, "detune
{"onset": 223322400000, "duration": 705600000, "lyrics": "so", "phonemes": "", "pitch": 72, "detune
{"onset": 224028000000, "duration": 529200000, "lyrics": "sick", "phonemes": "", "pitch": 72, "detune
{"onset": 224557200000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 72, "detune
{"onset": 224733600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 72, "detune
{"onset": 225086400000, "duration": 352800000, "lyrics": "way", "phonemes": "", "pitch": 70, "detune
{"onset": 225439200000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 225792000000, "duration": 352800000, "lyrics": "let", "phonemes": "l eh ", "pitch": 70, "detune
{"onset": 226144800000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 226850400000, "duration": 705600000, "lyrics": "in", "phonemes": "eh n", "pitch": 68, "detune
{"onset": 227556000000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 65, "detune
{"onset": 227908800000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 68, "detune
{"onset": 228261600000, "duration": 705600000, "lyrics": "sour", "phonemes": "", "pitch": 80, "detune
{"onset": 228967200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 79, "detune
{"onset": 229320000000, "duration": 352800000, "lyrics": "evry", "phonemes": "", "pitch": 77, "detune
{"onset": 229672800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 79, "detune
{"onset": 230025600000, "duration": 352800000, "lyrics": "pleasant", "phonemes": "", "pitch": 77, "detune
{"onset": 230378400000, "duration": 352800000, "lyrics": "+", "phonemes": "z eh n", "pitch": 75, "detune
{"onset": 230731200000, "duration": 352800000, "lyrics": "thought", "phonemes": "th ao d", "pitch": 72, "detune
{"onset": 231084000000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 231436800000, "duration": 352800000, "lyrics": "ever", "phonemes": "", "pitch": 70, "detune
{"onset": 231789600000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 232495200000, "duration": 705600000, "lyrics": "had", "phonemes": "", "pitch": 72, "detune
{"onset": 233200800000, "duration": 352800000, "lyrics": "baby", "phonemes": "", "pitch": 72, "detune
{"onset": 233553600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 73, "detune
{"onset": 233906400000, "duration": 705600000, "lyrics": "your", "phonemes": "", "pitch": 75, "detune
{"onset": 234612000000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 75, "detune
{"onset": 234964800000, "duration": 352800000, "lyrics": "pathetic", "phonemes": "", "pitch": 77, "detune
{"onset": 235317600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 75, "detune
{"onset": 235670400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 236023200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 236376000000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 70, "detune
{"onset": 236728800000, "duration": 352800000, "lyrics": "it", "phonemes": "", "pitch": 68, "detune
{"onset": 237081600000, "duration": 352800000, "lyrics": "makes", "phonemes": "", "pitch": 70, "detune
{"onset": 237434400000, "duration": 352800000, "lyrics": "me", "phonemes": "", "pitch": 72, "detune
{"onset": 237787200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 238140000000, "duration": 352800000, "lyrics": "sad", "phonemes": "s ah d", "pitch": 68, "detune
{"onset": 238492800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 238845600000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 65, "detune
{"onset": 239198400000, "duration": 352800000, "lyrics": "don't", "phonemes": "d ow n ", "pitch": 68, "detune
{"onset": 239551200000, "duration": 352800000, "lyrics": "take", "phonemes": "", "pitch": 70, "detune
{"onset": 239904000000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 240609600000, "duration": 264600000, "lyrics": "it", "phonemes": "ih ", "pitch": 75, "detune
{"onset": 240874200000, "duration": 88200000, "lyrics": "-", "phonemes": "", "pitch": 78, "detune
{"onset": 240962400000, "duration": 1058400000, "lyrics": "personal", "phonemes": "", "pitch": 70, "detune
{"onset": 242020800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 242373600000, "duration": 882000000, "lyrics": "+", "phonemes": "", "pitch": 67, "detune
{"onset": 243432000000, "duration": 352800000, "lyrics": "but hh", "phonemes": "b ah ", "pitch": 63, "detune
{"onset": 243784800000, "duration": 352800000, "lyrics": "oh", "phonemes": "uw", "pitch": 70, "detune
{"onset": 244137600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 244490400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 72, "detune
{"onset": 244843200000, "duration": 352800000, "lyrics": "hope", "phonemes": "", "pitch": 70, "detune
{"onset": 245196000000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 245548800000, "duration": 705600000, "lyrics": "choke", "phonemes": "", "pitch": 70, "detune
{"onset": 246607200000, "duration": 352800000, "lyrics": "on", "phonemes": "", "pitch": 68, "detune
{"onset": 246960000000, "duration": 705600000, "lyrics": "glass", "phonemes": "", "pitch": 65, "detune
{"onset": 247665600000, "duration": 352800000, "lyrics": "yeah", "phonemes": "", "pitch": 65, "detune
{"onset": 248018400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 248371200000, "duration": 352800000, "lyrics": "really", "phonemes": "r iy", "pitch": 73, "detune
{"onset": 248724000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 73, "detune
{"onset": 249076800000, "duration": 352800000, "lyrics": "really", "phonemes": "r iy", "pitch": 72, "detune
{"onset": 249429600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 249782400000, "duration": 705600000, "lyrics": "hate", "phonemes": "hh ey ", "pitch": 70, "detune
{"onset": 250488000000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 273772800000, "duration": 705600000, "lyrics": "maybe", "phonemes": "", "pitch": 68, "detune
{"onset": 274478400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 274831200000, "duration": 705600000, "lyrics": "I've", "phonemes": "ay v ", "pitch": 68, "detune
{"onset": 275536800000, "duration": 352800000, "lyrics": "been", "phonemes": "", "pitch": 65, "detune
{"onset": 275889600000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 65, "detune
{"onset": 276242400000, "duration": 352800000, "lyrics": "little", "phonemes": "", "pitch": 68, "detune
{"onset": 276595200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 65, "detune
{"onset": 276948000000, "duration": 352800000, "lyrics": "too", "phonemes": "", "pitch": 68, "detune
{"onset": 277300800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 277653600000, "duration": 1058400000, "lyrics": "rude", "phonemes": "", "pitch": 70, "detune
{"onset": 278712000000, "duration": 705600000, "lyrics": "and", "phonemes": "", "pitch": 68, "detune
{"onset": 279417600000, "duration": 352800000, "lyrics": "spiteful", "phonemes": "", "pitch": 67, "detune
{"onset": 279770400000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 280123200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 67, "detune
{"onset": 280476000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 280828800000, "duration": 1411200000, "lyrics": "+", "phonemes": "", "pitch": 67, "detune
{"onset": 284004000000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 65, "detune
{"onset": 284356800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 67, "detune
{"onset": 284709600000, "duration": 1058400000, "lyrics": "suck", "phonemes": "", "pitch": 68, "detune
{"onset": 285768000000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 68, "detune
{"onset": 286120800000, "duration": 705600000, "lyrics": "stil", "phonemes": "", "pitch": 68, "detune
{"onset": 286826400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 65, "detune
{"onset": 287179200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 287532000000, "duration": 1058400000, "lyrics": "shouldn't", "phonemes": "", "pitch": 70, "detune
{"onset": 288590400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 288943200000, "duration": 1058400000, "lyrics": "be", "phonemes": "", "pitch": 67, "detune
{"onset": 290001600000, "duration": 705600000, "lyrics": "so", "phonemes": "", "pitch": 68, "detune
{"onset": 290707200000, "duration": 529200000, "lyrics": "cruel", "phonemes": "k r uw l", "pitch": 67, "detune
{"onset": 291236400000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 291412800000, "duration": 1764000000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 295293600000, "duration": 352800000, "lyrics": "even", "phonemes": "", "pitch": 63, "detune
{"onset": 295646400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 65, "detune
{"onset": 295999200000, "duration": 1058400000, "lyrics": "you", "phonemes": "", "pitch": 66, "detune
{"onset": 297057600000, "duration": 352800000, "lyrics": "have", "phonemes": "", "pitch": 66, "detune
{"onset": 297410400000, "duration": 1058400000, "lyrics": "traits", "phonemes": "", "pitch": 66, "detune
{"onset": 298468800000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 68, "detune
{"onset": 298821600000, "duration": 1058400000, "lyrics": "some", "phonemes": "", "pitch": 70, "detune
{"onset": 299880000000, "duration": 352800000, "lyrics": "one", "phonemes": "", "pitch": 68, "detune
{"onset": 300232800000, "duration": 705600000, "lyrics": "might", "phonemes": "", "pitch": 70, "detune
{"onset": 300938400000, "duration": 1058400000, "lyrics": "find", "phonemes": "", "pitch": 75, "detune
{"onset": 301996800000, "duration": 705600000, "lyrics": "likable", "phonemes": "l ay", "pitch": 72, "detune
{"onset": 302702400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 303055200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 303760800000, "duration": 1764000000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 306583200000, "duration": 352800000, "lyrics": "then", "phonemes": "", "pitch": 65, "detune
{"onset": 306936000000, "duration": 264600000, "lyrics": "you", "phonemes": "", "pitch": 67, "detune
{"onset": 307288800000, "duration": 705600000, "lyrics": "open", "phonemes": "", "pitch": 68, "detune
{"onset": 307994400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 65, "detune
{"onset": 308347200000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 67, "detune
{"onset": 308700000000, "duration": 705600000, "lyrics": "mouth", "phonemes": "", "pitch": 68, "detune
{"onset": 309405600000, "duration": 352800000, "lyrics": "and", "phonemes": "ae n ", "pitch": 65, "detune
{"onset": 309758400000, "duration": 352800000, "lyrics": "ruin", "phonemes": "", "pitch": 75, "detune
{"onset": 310111200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 310464000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 310816800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 311169600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 67, "detune
{"onset": 311522400000, "duration": 705600000, "lyrics": "it", "phonemes": "", "pitch": 68, "detune
{"onset": 312228000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 312580800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 312933600000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 313286400000, "duration": 529200000, "lyrics": "all", "phonemes": "", "pitch": 73, "detune
{"onset": 313815600000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 313992000000, "duration": 1058400000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 315050400000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 67, "detune
{"onset": 315403200000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 68, "detune
{"onset": 315756000000, "duration": 529200000, "lyrics": "-", "phonemes": "", "pitch": 67, "detune
{"onset": 316285200000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 316461600000, "duration": 1323000000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 318225600000, "duration": 705600000, "lyrics": "so", "phonemes": "", "pitch": 65, "detune
{"onset": 318931200000, "duration": 352800000, "lyrics": "loser", "phonemes": "", "pitch": 65, "detune
{"onset": 319284000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 65, "detune
{"onset": 319989600000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 63, "detune
{"onset": 320342400000, "duration": 352800000, "lyrics": "ones", "phonemes": "", "pitch": 68, "detune
{"onset": 320695200000, "duration": 176400000, "lyrics": "for", "phonemes": "", "pitch": 70, "detune
{"onset": 320871600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 321400800000, "duration": 352800000, "lyrics": "hey", "phonemes": "", "pitch": 63, "detune
{"onset": 321753600000, "duration": 352800000, "lyrics": "loser", "phonemes": "", "pitch": 68, "detune
{"onset": 322106400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 322459200000, "duration": 352800000, "lyrics": "yeah", "phonemes": "", "pitch": 68, "detune
{"onset": 322812000000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 63, "detune
{"onset": 323164800000, "duration": 352800000, "lyrics": "ones", "phonemes": "", "pitch": 68, "detune
{"onset": 323517600000, "duration": 176400000, "lyrics": "for", "phonemes": "", "pitch": 70, "detune
{"onset": 323694000000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 324223200000, "duration": 352800000, "lyrics": "over", "phonemes": "", "pitch": 63, "detune
{"onset": 324576000000, "duration": 352800000, "lyrics": "there", "phonemes": "", "pitch": 68, "detune
{"onset": 324928800000, "duration": 176400000, "lyrics": "in", "phonemes": "", "pitch": 68, "detune
{"onset": 325105200000, "duration": 176400000, "lyrics": "the", "phonemes": "", "pitch": 70, "detune
{"onset": 325281600000, "duration": 352800000, "lyrics": "back", "phonemes": "", "pitch": 72, "detune
{"onset": 325634400000, "duration": 352800000, "lyrics": "I'm", "phonemes": "", "pitch": 63, "detune
{"onset": 325987200000, "duration": 176400000, "lyrics": "talkin", "phonemes": "", "pitch": 68, "detune
{"onset": 326163600000, "duration": 176400000, "lyrics": "+", "phonemes": "k eh n", "pitch": 68, "detune
{"onset": 326340000000, "duration": 176400000, "lyrics": "na", "phonemes": "", "pitch": 68, "detune
{"onset": 326516400000, "duration": 264600000, "lyrics": "you", "phonemes": "", "pitch": 67, "detune
{"onset": 327045600000, "duration": 352800000, "lyrics": "yeah", "phonemes": "", "pitch": 68, "detune
{"onset": 327398400000, "duration": 176400000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 327574800000, "duration": 176400000, "lyrics": "know", "phonemes": "", "pitch": 68, "detune
{"onset": 327751200000, "duration": 176400000, "lyrics": "who", "phonemes": "", "pitch": 68, "detune
{"onset": 327927600000, "duration": 176400000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 328104000000, "duration": 352800000, "lyrics": "are", "phonemes": "", "pitch": 64, "detune
{"onset": 328456800000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 63, "detune
{"onset": 328809600000, "duration": 1058400000, "lyrics": "ones", "phonemes": "", "pitch": 68, "detune
{"onset": 329868000000, "duration": 352800000, "lyrics": "for", "phonemes": "", "pitch": 72, "detune
{"onset": 330220800000, "duration": 1058400000, "lyrics": "you", "phonemes": "", "pitch": 75, "detune
{"onset": 331279200000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 331455600000, "duration": 176400000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 331632000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 331984800000, "duration": 1587600000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 334807200000, "duration": 352800000, "lyrics": "fuck", "phonemes": "", "pitch": 77, "detune
{"onset": 335160000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 74, "detune
{"onset": 335512800000, "duration": 2028600000, "lyrics": "you", "phonemes": "", "pitch": 75, "detune
{"onset": 340452000000, "duration": 352800000, "lyrics": "oh", "phonemes": "", "pitch": 63, "detune
{"onset": 340804800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 341157600000, "duration": 1058400000, "lyrics": "I", "phonemes": "", "pitch": 75, "detune
{"onset": 342216000000, "duration": 705600000, "lyrics": "hate", "phonemes": "hh ey ", "pitch": 72, "detune
{"onset": 342921600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 343274400000, "duration": 352800000, "lyrics": "and", "phonemes": "ae n ", "pitch": 70, "detune
{"onset": 343627200000, "duration": 352800000, "lyrics": "every", "phonemes": "", "pitch": 70, "detune
{"onset": 343980000000, "duration": 352800000, "lyrics": "+", "phonemes": "v r iy", "pitch": 68, "detune
{"onset": 344332800000, "duration": 352800000, "lyrics": "thing", "phonemes": "", "pitch": 70, "detune
{"onset": 344685600000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 72, "detune
{"onset": 345391200000, "duration": 705600000, "lyrics": "do", "phonemes": "", "pitch": 72, "detune
{"onset": 346096800000, "duration": 352800000, "lyrics": "oh", "phonemes": "", "pitch": 63, "detune
{"onset": 346449600000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 346802400000, "duration": 1058400000, "lyrics": "so", "phonemes": "", "pitch": 75, "detune
{"onset": 347860800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 77, "detune
{"onset": 348213600000, "duration": 352800000, "lyrics": "annoying", "phonemes": "", "pitch": 72, "detune
{"onset": 348566400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 348919200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 349272000000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 70, "detune
{"onset": 349624800000, "duration": 352800000, "lyrics": "it", "phonemes": "", "pitch": 68, "detune
{"onset": 349977600000, "duration": 352800000, "lyrics": "makes", "phonemes": "", "pitch": 70, "detune
{"onset": 350330400000, "duration": 705600000, "lyrics": "me", "phonemes": "", "pitch": 72, "detune
{"onset": 351036000000, "duration": 352800000, "lyrics": "blue", "phonemes": "", "pitch": 65, "detune
{"onset": 351388800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 63, "detune
{"onset": 351741600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 65, "detune
{"onset": 352094400000, "duration": 352800000, "lyrics": "don't", "phonemes": "d ow n ", "pitch": 63, "detune
{"onset": 352447200000, "duration": 705600000, "lyrics": "wanna", "phonemes": "w aa ", "pitch": 75, "detune
{"onset": 353152800000, "duration": 352800000, "lyrics": "na", "phonemes": "", "pitch": 75, "detune
{"onset": 353505600000, "duration": 352800000, "lyrics": "be", "phonemes": "", "pitch": 72, "detune
{"onset": 353858400000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 77, "detune
{"onset": 354211200000, "duration": 352800000, "lyrics": "set", "phonemes": "s eh ", "pitch": 75, "detune
{"onset": 354564000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 354916800000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 70, "detune
{"onset": 355269600000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 68, "detune
{"onset": 355622400000, "duration": 352800000, "lyrics": "such", "phonemes": "", "pitch": 70, "detune
{"onset": 355975200000, "duration": 705600000, "lyrics": "a", "phonemes": "ah", "pitch": 72, "detune
{"onset": 356680800000, "duration": 529200000, "lyrics": "prick", "phonemes": "", "pitch": 72, "detune
{"onset": 357210000000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 72, "detune
{"onset": 357386400000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 72, "detune
{"onset": 357739200000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 70, "detune
{"onset": 358092000000, "duration": 352800000, "lyrics": "just", "phonemes": "jh ah s ", "pitch": 68, "detune
{"onset": 358444800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 70, "detune
{"onset": 358797600000, "duration": 705600000, "lyrics": "so", "phonemes": "", "pitch": 72, "detune
{"onset": 359503200000, "duration": 529200000, "lyrics": "sick", "phonemes": "", "pitch": 72, "detune
{"onset": 360032400000, "duration": 176400000, "lyrics": "hh", "phonemes": "", "pitch": 72, "detune
{"onset": 360208800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 72, "detune
{"onset": 360561600000, "duration": 352800000, "lyrics": "way", "phonemes": "", "pitch": 70, "detune
{"onset": 360914400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 361267200000, "duration": 352800000, "lyrics": "let", "phonemes": "l eh ", "pitch": 70, "detune
{"onset": 361620000000, "duration": 705600000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 362325600000, "duration": 705600000, "lyrics": "in", "phonemes": "eh n", "pitch": 68, "detune
{"onset": 363031200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 65, "detune
{"onset": 363384000000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 68, "detune
{"onset": 363736800000, "duration": 705600000, "lyrics": "sour", "phonemes": "", "pitch": 80, "detune
{"onset": 364442400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 79, "detune
{"onset": 364795200000, "duration": 352800000, "lyrics": "evry", "phonemes": "", "pitch": 77, "detune
{"onset": 365148000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 79, "detune
{"onset": 365500800000, "duration": 352800000, "lyrics": "pleasant", "phonemes": "", "pitch": 77, "detune
{"onset": 365853600000, "duration": 352800000, "lyrics": "+", "phonemes": "z eh n", "pitch": 75, "detune
{"onset": 366206400000, "duration": 352800000, "lyrics": "thought", "phonemes": "th ao d", "pitch": 72, "detune
{"onset": 366559200000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 366912000000, "duration": 352800000, "lyrics": "ever", "phonemes": "", "pitch": 70, "detune
{"onset": 367264800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 367970400000, "duration": 705600000, "lyrics": "had", "phonemes": "", "pitch": 72, "detune
{"onset": 368676000000, "duration": 352800000, "lyrics": "baby", "phonemes": "", "pitch": 72, "detune
{"onset": 369028800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 73, "detune
{"onset": 369381600000, "duration": 705600000, "lyrics": "your", "phonemes": "", "pitch": 75, "detune
{"onset": 370087200000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 75, "detune
{"onset": 370440000000, "duration": 352800000, "lyrics": "pathetic", "phonemes": "", "pitch": 77, "detune
{"onset": 370792800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 75, "detune
{"onset": 371145600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 371498400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 70, "detune
{"onset": 371851200000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 70, "detune
{"onset": 372204000000, "duration": 352800000, "lyrics": "it", "phonemes": "", "pitch": 68, "detune
{"onset": 372556800000, "duration": 352800000, "lyrics": "makes", "phonemes": "", "pitch": 70, "detune
{"onset": 372909600000, "duration": 352800000, "lyrics": "me", "phonemes": "", "pitch": 72, "detune
{"onset": 373262400000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 70, "detune
{"onset": 373615200000, "duration": 352800000, "lyrics": "sad", "phonemes": "s ah d", "pitch": 68, "detune
{"onset": 373968000000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 65, "detune
{"onset": 374320800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 65, "detune
{"onset": 374673600000, "duration": 352800000, "lyrics": "don't", "phonemes": "d ow n ", "pitch": 68, "detune
{"onset": 375026400000, "duration": 352800000, "lyrics": "take", "phonemes": "", "pitch": 70, "detune
{"onset": 375379200000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 376084800000, "duration": 264600000, "lyrics": "it", "phonemes": "ih ", "pitch": 75, "detune
{"onset": 376349400000, "duration": 88200000, "lyrics": "-", "phonemes": "", "pitch": 78, "detune
{"onset": 376437600000, "duration": 1058400000, "lyrics": "personal", "phonemes": "", "pitch": 70, "detune
{"onset": 377496000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 68, "detune
{"onset": 377848800000, "duration": 882000000, "lyrics": "+", "phonemes": "", "pitch": 67, "detune
{"onset": 378907200000, "duration": 352800000, "lyrics": "but hh", "phonemes": "b ah ", "pitch": 63, "detune
{"onset": 379260000000, "duration": 352800000, "lyrics": "oh", "phonemes": "uw", "pitch": 70, "detune
{"onset": 379612800000, "duration": 352800000, "lyrics": "-", "phonemes": "", "pitch": 72, "detune
{"onset": 379965600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 72, "detune
{"onset": 380318400000, "duration": 352800000, "lyrics": "hope", "phonemes": "", "pitch": 70, "detune
{"onset": 380671200000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune
{"onset": 381024000000, "duration": 705600000, "lyrics": "choke", "phonemes": "", "pitch": 70, "detune
{"onset": 382082400000, "duration": 352800000, "lyrics": "on", "phonemes": "", "pitch": 68, "detune
{"onset": 382435200000, "duration": 705600000, "lyrics": "glass", "phonemes": "", "pitch": 65, "detune
{"onset": 383140800000, "duration": 352800000, "lyrics": "yeah", "phonemes": "", "pitch": 65, "detune
{"onset": 383493600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 68, "detune
{"onset": 383846400000, "duration": 352800000, "lyrics": "really", "phonemes": "r iy", "pitch": 73, "detune
{"onset": 384199200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 73, "detune
{"onset": 384552000000, "duration": 352800000, "lyrics": "really", "phonemes": "r iy", "pitch": 72, "detune
{"onset": 384904800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 72, "detune
{"onset": 385257600000, "duration": 705600000, "lyrics": "hate", "phonemes": "hh ey ", "pitch": 70, "detune
{"onset": 385963200000, "duration": 3351600000, "lyrics": "you", "phonemes": "", "pitch": 68, "detune