{"onset": 28224000000, "duration": 705600000, "lyrics": "time", "phonemes": "", "pitch": 57
{"onset": 28929600000, "duration": 705600000, "lyrics": "keeps", "phonemes": "", "pitch": 60
{"onset": 29635200000, "duration": 352800000, "lyrics": "turning", "phonemes": "", "pitch": 62
{"onset": 29988000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 30693600000, "duration": 352800000, "lyrics": "yet", "phonemes": "", "pitch": 57
{"onset": 31399200000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 60
{"onset": 31752000000, "duration": 352800000, "lyrics": "memory", "phonemes": "", "pitch": 62
{"onset": 32104800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 63
{"onset": 32457600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 32810400000, "duration": 352800000, "lyrics": "is", "phonemes": "", "pitch": 60
{"onset": 33163200000, "duration": 352800000, "lyrics": "running", "phonemes": "", "pitch": 57
{"onset": 33516000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 55
{"onset": 33868800000, "duration": 1411200000, "lyrics": "slow", "phonemes": "", "pitch": 57
{"onset": 36338400000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 60
{"onset": 36691200000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 62
{"onset": 37044000000, "duration": 352800000, "lyrics": "still", "phonemes": "", "pitch": 62
{"onset": 37396800000, "duration": 352800000, "lyrics": "see", "phonemes": "", "pitch": 62
{"onset": 37749600000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 64
{"onset": 38102400000, "duration": 352800000, "lyrics": "afterimage", "phonemes": "", "pitch": 62
{"onset": 38455200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 38808000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 39160800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 55
{"onset": 39513600000, "duration": 705600000, "lyrics": "tell", "phonemes": "", "pitch": 57
{"onset": 40219200000, "duration": 705600000, "lyrics": "me", "phonemes": "", "pitch": 60
{"onset": 40924800000, "duration": 352800000, "lyrics": "now", "phonemes": "", "pitch": 62
{"onset": 41277600000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 64
{"onset": 41983200000, "duration": 705600000, "lyrics": "how", "phonemes": "", "pitch": 62
{"onset": 42688800000, "duration": 705600000, "lyrics": "does", "phonemes": "", "pitch": 60
{"onset": 43394400000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 64
{"onset": 43747200000, "duration": 352800000, "lyrics": "river", "phonemes": "", "pitch": 62
{"onset": 44100000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 44452800000, "duration": 352800000, "lyrics": "pick", "phonemes": "", "pitch": 57
{"onset": 44805600000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 55
{"onset": 45158400000, "duration": 1411200000, "lyrics": "flow", "phonemes": "", "pitch": 57
{"onset": 47628000000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 47980800000, "duration": 352800000, "lyrics": "tides", "phonemes": "", "pitch": 62
{"onset": 48333600000, "duration": 352800000, "lyrics": "locked", "phonemes": "", "pitch": 62
{"onset": 48686400000, "duration": 352800000, "lyrics": "me", "phonemes": "", "pitch": 62
{"onset": 49039200000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 60
{"onset": 49392000000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 62
{"onset": 49744800000, "duration": 352800000, "lyrics": "intention", "phonemes": "", "pitch": 60
{"onset": 50097600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 50450400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 55
{"onset": 50803200000, "duration": 352800000, "lyrics": "here", "phonemes": "", "pitch": 69
{"onset": 51508800000, "duration": 705600000, "lyrics": "we", "phonemes": "", "pitch": 64
{"onset": 52214400000, "duration": 352800000, "lyrics": "go", "phonemes": "", "pitch": 62
{"onset": 52567200000, "duration": 793800000, "lyrics": "again", "phonemes": "", "pitch": 60
{"onset": 53361000000, "duration": 264600000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 53978400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 54331200000, "duration": 352800000, "lyrics": "devil's", "phonemes": "", "pitch": 62
{"onset": 54684000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 63
{"onset": 55036800000, "duration": 352800000, "lyrics": "watching", "phonemes": "", "pitch": 62
{"onset": 55389600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 55742400000, "duration": 352800000, "lyrics": "from", "phonemes": "", "pitch": 57
{"onset": 56095200000, "duration": 352800000, "lyrics": "below", "phonemes": "", "pitch": 55
{"onset": 56448000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 58917600000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 55
{"onset": 59270400000, "duration": 705600000, "lyrics": "just", "phonemes": "", "pitch": 57
{"onset": 59976000000, "duration": 705600000, "lyrics": "keep", "phonemes": "", "pitch": 60
{"onset": 60681600000, "duration": 705600000, "lyrics": "writing", "phonemes": "", "pitch": 62
{"onset": 61387200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 62092800000, "duration": 705600000, "lyrics": "see", "phonemes": "", "pitch": 57
{"onset": 62798400000, "duration": 705600000, "lyrics": "it", "phonemes": "", "pitch": 57
{"onset": 63504000000, "duration": 352800000, "lyrics": "in", "phonemes": "", "pitch": 57
{"onset": 63856800000, "duration": 705600000, "lyrics": "my", "phonemes": "", "pitch": 57
{"onset": 64562400000, "duration": 352800000, "lyrics": "eyes", "phonemes": "", "pitch": 60
{"onset": 65268000000, "duration": 352800000, "lyrics": "i", "phonemes": "", "pitch": 60
{"onset": 65620800000, "duration": 352800000, "lyrics": "never", "phonemes": "", "pitch": 62
{"onset": 65973600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 66326400000, "duration": 352800000, "lyrics": "wanted", "phonemes": "", "pitch": 62
{"onset": 66679200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 67032000000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 62
{"onset": 67384800000, "duration": 352800000, "lyrics": "survive", "phonemes": "", "pitch": 60
{"onset": 67737600000, "duration": 1058400000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 69854400000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 57
{"onset": 70207200000, "duration": 352800000, "lyrics": "I'll", "phonemes": "", "pitch": 60
{"onset": 70560000000, "duration": 352800000, "lyrics": "show", "phonemes": "", "pitch": 62
{"onset": 70912800000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 62
{"onset": 71265600000, "duration": 352800000, "lyrics": "who", "phonemes": "", "pitch": 62
{"onset": 71618400000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 64
{"onset": 71971200000, "duration": 352800000, "lyrics": "learned", "phonemes": "", "pitch": 62
{"onset": 72324000000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 60
{"onset": 72676800000, "duration": 705600000, "lyrics": "be", "phonemes": "", "pitch": 57
{"onset": 73735200000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 64
{"onset": 74088000000, "duration": 352800000, "lyrics": "seen", "phonemes": "", "pitch": 62
{"onset": 74440800000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 60
{"onset": 74793600000, "duration": 352800000, "lyrics": "perfect", "phonemes": "", "pitch": 62
{"onset": 75146400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 75499200000, "duration": 1058400000, "lyrics": "crime", "phonemes": "", "pitch": 57
{"onset": 76557600000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 64
{"onset": 76910400000, "duration": 352800000, "lyrics": "seen", "phonemes": "", "pitch": 62
{"onset": 77263200000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 60
{"onset": 77616000000, "duration": 352800000, "lyrics": "girl", "phonemes": "", "pitch": 62
{"onset": 77968800000, "duration": 352800000, "lyrics": "who", "phonemes": "", "pitch": 64
{"onset": 78321600000, "duration": 1058400000, "lyrics": "lies", "phonemes": "", "pitch": 57
{"onset": 79380000000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 64
{"onset": 79732800000, "duration": 352800000, "lyrics": "seen", "phonemes": "", "pitch": 62
{"onset": 80085600000, "duration": 352800000, "lyrics": "an", "phonemes": "", "pitch": 60
{"onset": 80438400000, "duration": 352800000, "lyrics": "angel", "phonemes": "", "pitch": 62
{"onset": 80791200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 81144000000, "duration": 352800000, "lyrics": "watching", "phonemes": "", "pitch": 62
{"onset": 81496800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 81849600000, "duration": 352800000, "lyrics": "devils", "phonemes": "", "pitch": 62
{"onset": 82202400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 82555200000, "duration": 352800000, "lyrics": "with", "phonemes": "", "pitch": 62
{"onset": 82908000000, "duration": 352800000, "lyrics": "his", "phonemes": "", "pitch": 60
{"onset": 83260800000, "duration": 352800000, "lyrics": "greedy", "phonemes": "", "pitch": 62
{"onset": 83613600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 83966400000, "duration": 1058400000, "lyrics": "eyes", "phonemes": "", "pitch": 57
{"onset": 85024800000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 64
{"onset": 85377600000, "duration": 352800000, "lyrics": "if", "phonemes": "", "pitch": 62
{"onset": 85730400000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 60
{"onset": 86083200000, "duration": 352800000, "lyrics": "wanted", "phonemes": "", "pitch": 62
{"onset": 86436000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 86788800000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 57
{"onset": 87141600000, "duration": 705600000, "lyrics": "be", "phonemes": "", "pitch": 57
{"onset": 87847200000, "duration": 352800000, "lyrics": "anything", "phonemes": "", "pitch": 64
{"onset": 88200000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 88552800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 88905600000, "duration": 352800000, "lyrics": "more", "phonemes": "", "pitch": 62
{"onset": 89258400000, "duration": 352800000, "lyrics": "than", "phonemes": "", "pitch": 64
{"onset": 89611200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 67
{"onset": 89964000000, "duration": 705600000, "lyrics": "free", "phonemes": "", "pitch": 64
{"onset": 90669600000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 64
{"onset": 91022400000, "duration": 352800000, "lyrics": "take", "phonemes": "", "pitch": 62
{"onset": 91375200000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 60
{"onset": 91728000000, "duration": 352800000, "lyrics": "step", "phonemes": "", "pitch": 62
{"onset": 92080800000, "duration": 352800000, "lyrics": "into", "phonemes": "", "pitch": 62
{"onset": 92433600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 92786400000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 64
{"onset": 93139200000, "duration": 352800000, "lyrics": "life", "phonemes": "", "pitch": 62
{"onset": 93492000000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 62
{"onset": 93844800000, "duration": 352800000, "lyrics": "try", "phonemes": "", "pitch": 62
{"onset": 94197600000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 64
{"onset": 94550400000, "duration": 352800000, "lyrics": "breathe", "phonemes": "", "pitch": 62
{"onset": 94903200000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 60
{"onset": 95256000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 95961600000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 69
{"onset": 96314400000, "duration": 352800000, "lyrics": "for", "phonemes": "", "pitch": 64
{"onset": 96667200000, "duration": 352800000, "lyrics": "today", "phonemes": "", "pitch": 62
{"onset": 97020000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 97725600000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 64
{"onset": 98078400000, "duration": 352800000, "lyrics": "okay", "phonemes": "", "pitch": 62
{"onset": 98431200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 99136800000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 62
{"onset": 99489600000, "duration": 352800000, "lyrics": "want", "phonemes": "", "pitch": 62
{"onset": 99842400000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 64
{"onset": 100195200000, "duration": 352800000, "lyrics": "run", "phonemes": "", "pitch": 62
{"onset": 100548000000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 60
{"onset": 100900800000, "duration": 352800000, "lyrics": "say", "phonemes": "", "pitch": 57
{"onset": 101253600000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 60
{"onset": 101606400000, "duration": 352800000, "lyrics": "I'm", "phonemes": "", "pitch": 69
{"onset": 101959200000, "duration": 352800000, "lyrics": "not", "phonemes": "", "pitch": 64
{"onset": 102312000000, "duration": 352800000, "lyrics": "afraid", "phonemes": "", "pitch": 62
{"onset": 102664800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 103370400000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 64
{"onset": 103723200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 104076000000, "duration": 705600000, "lyrics": "way", "phonemes": "", "pitch": 64
{"onset": 104781600000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 62
{"onset": 105134400000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 62
{"onset": 105487200000, "duration": 352800000, "lyrics": "been", "phonemes": "", "pitch": 64
{"onset": 105840000000, "duration": 352800000, "lyrics": "burning", "phonemes": "", "pitch": 67
{"onset": 106192800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 106545600000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 62
{"onset": 106898400000, "duration": 352800000, "lyrics": "'cause", "phonemes": "", "pitch": 64
{"onset": 107251200000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 57
{"onset": 107604000000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 62
{"onset": 107956800000, "duration": 352800000, "lyrics": "write", "phonemes": "", "pitch": 62
{"onset": 108309600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 108662400000, "duration": 352800000, "lyrics": "words", "phonemes": "", "pitch": 62
{"onset": 109015200000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 64
{"onset": 109368000000, "duration": 352800000, "lyrics": "ignite", "phonemes": "", "pitch": 57
{"onset": 109720800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 110426400000, "duration": 352800000, "lyrics": "thousands", "phonemes": "", "pitch": 62
{"onset": 110779200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 111132000000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 60
{"onset": 111484800000, "duration": 352800000, "lyrics": "lives", "phonemes": "", "pitch": 62
{"onset": 111837600000, "duration": 352800000, "lyrics": "through", "phonemes": "", "pitch": 64
{"onset": 112190400000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 67
{"onset": 112543200000, "duration": 705600000, "lyrics": "eyes", "phonemes": "", "pitch": 64
{"onset": 113248800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 62
{"onset": 113601600000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 62
{"onset": 113954400000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 60
{"onset": 114307200000, "duration": 352800000, "lyrics": "done", "phonemes": "", "pitch": 62
{"onset": 114836400000, "duration": 529200000, "lyrics": "having", "phonemes": "", "pitch": 62
{"onset": 115365600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 115718400000, "duration": 352800000, "lyrics": "fun", "phonemes": "", "pitch": 62
{"onset": 116071200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 62
{"onset": 116424000000, "duration": 352800000, "lyrics": "hit", "phonemes": "", "pitch": 62
{"onset": 116776800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 64
{"onset": 117129600000, "duration": 352800000, "lyrics": "chords", "phonemes": "", "pitch": 62
{"onset": 117482400000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 64
{"onset": 117835200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 118540800000, "duration": 352800000, "lyrics": "next", "phonemes": "", "pitch": 69
{"onset": 118893600000, "duration": 352800000, "lyrics": "comes", "phonemes": "", "pitch": 64
{"onset": 119246400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 119599200000, "duration": 705600000, "lyrics": "pain", "phonemes": "", "pitch": 64
{"onset": 120304800000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 64
{"onset": 120657600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 121010400000, "duration": 705600000, "lyrics": "way", "phonemes": "", "pitch": 64
{"onset": 121716000000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 62
{"onset": 122068800000, "duration": 352800000, "lyrics": "falling", "phonemes": "", "pitch": 62
{"onset": 122421600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 122774400000, "duration": 352800000, "lyrics": "into", "phonemes": "", "pitch": 62
{"onset": 123127200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 123480000000, "duration": 352800000, "lyrics": "me", "phonemes": "", "pitch": 57
{"onset": 123832800000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 60
{"onset": 124185600000, "duration": 352800000, "lyrics": "know", "phonemes": "", "pitch": 69
{"onset": 124538400000, "duration": 352800000, "lyrics": "its", "phonemes": "", "pitch": 64
{"onset": 124891200000, "duration": 352800000, "lyrics": "closed", "phonemes": "", "pitch": 62
{"onset": 125244000000, "duration": 705600000, "lyrics": "reign", "phonemes": "", "pitch": 64
{"onset": 125949600000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 64
{"onset": 126302400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 126655200000, "duration": 705600000, "lyrics": "flame", "phonemes": "", "pitch": 64
{"onset": 127360800000, "duration": 352800000, "lyrics": "is", "phonemes": "", "pitch": 62
{"onset": 127713600000, "duration": 352800000, "lyrics": "sinking", "phonemes": "", "pitch": 62
{"onset": 128066400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 128419200000, "duration": 352800000, "lyrics": "in", "phonemes": "", "pitch": 67
{"onset": 128772000000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 64
{"onset": 129124800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 129830400000, "duration": 352800000, "lyrics": "see", "phonemes": "", "pitch": 57
{"onset": 130183200000, "duration": 352800000, "lyrics": "thousands", "phonemes": "", "pitch": 62
{"onset": 130536000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 130888800000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 60
{"onset": 131241600000, "duration": 352800000, "lyrics": "words", "phonemes": "", "pitch": 62
{"onset": 131594400000, "duration": 352800000, "lyrics": "through", "phonemes": "", "pitch": 64
{"onset": 131947200000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 57
{"onset": 132300000000, "duration": 705600000, "lyrics": "eyes", "phonemes": "", "pitch": 60
{"onset": 133005600000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 62
{"onset": 133358400000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 62
{"onset": 133711200000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 60
{"onset": 134064000000, "duration": 352800000, "lyrics": "finally", "phonemes": "", "pitch": 62
{"onset": 134416800000, "duration": 352800000, "lyrics": "+", "phonemes": "n l iy", "pitch": 64
{"onset": 134769600000, "duration": 352800000, "lyrics": "realize", "phonemes": "", "pitch": 67
{"onset": 135122400000, "duration": 705600000, "lyrics": "+", "phonemes": "l ay z", "pitch": 64
{"onset": 135828000000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 62
{"onset": 136180800000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 62
{"onset": 136533600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 64
{"onset": 136886400000, "duration": 352800000, "lyrics": "one", "phonemes": "", "pitch": 62
{"onset": 137239200000, "duration": 176400000, "lyrics": "holding", "phonemes": "", "pitch": 60
{"onset": 137415600000, "duration": 529200000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 137944800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 138297600000, "duration": 352800000, "lyrics": "gun", "phonemes": "", "pitch": 62
{"onset": 138650400000, "duration": 352800000, "lyrics": "I'll", "phonemes": "", "pitch": 62
{"onset": 139003200000, "duration": 352800000, "lyrics": "say", "phonemes": "", "pitch": 62
{"onset": 139356000000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 64
{"onset": 139708800000, "duration": 352800000, "lyrics": "first", "phonemes": "", "pitch": 62
{"onset": 140061600000, "duration": 352800000, "lyrics": "goodbye", "phonemes": "", "pitch": 64
{"onset": 140414400000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 163699200000, "duration": 705600000, "lyrics": "time's", "phonemes": "", "pitch": 57
{"onset": 164404800000, "duration": 705600000, "lyrics": "still", "phonemes": "", "pitch": 60
{"onset": 165110400000, "duration": 352800000, "lyrics": "turning", "phonemes": "", "pitch": 62
{"onset": 165463200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 166168800000, "duration": 352800000, "lyrics": "yet", "phonemes": "", "pitch": 57
{"onset": 166874400000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 60
{"onset": 167227200000, "duration": 352800000, "lyrics": "memory", "phonemes": "", "pitch": 62
{"onset": 167580000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 63
{"onset": 167932800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 168285600000, "duration": 352800000, "lyrics": "is", "phonemes": "", "pitch": 60
{"onset": 168638400000, "duration": 352800000, "lyrics": "running", "phonemes": "", "pitch": 57
{"onset": 168991200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 55
{"onset": 169344000000, "duration": 1411200000, "lyrics": "low", "phonemes": "", "pitch": 57
{"onset": 171813600000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 60
{"onset": 172166400000, "duration": 352800000, "lyrics": "isn't", "phonemes": "", "pitch": 62
{"onset": 172519200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 172872000000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 62
{"onset": 173224800000, "duration": 352800000, "lyrics": "first", "phonemes": "", "pitch": 64
{"onset": 173577600000, "duration": 352800000, "lyrics": "time", "phonemes": "", "pitch": 62
{"onset": 173930400000, "duration": 352800000, "lyrics": "y'", "phonemes": "", "pitch": 60
{"onset": 174283200000, "duration": 705600000, "lyrics": "know", "phonemes": "", "pitch": 57
{"onset": 174988800000, "duration": 705600000, "lyrics": "tell", "phonemes": "", "pitch": 57
{"onset": 175694400000, "duration": 705600000, "lyrics": "me", "phonemes": "", "pitch": 60
{"onset": 176400000000, "duration": 352800000, "lyrics": "now", "phonemes": "", "pitch": 62
{"onset": 176752800000, "duration": 705600000, "lyrics": "-", "phonemes": "", "pitch": 64
{"onset": 177458400000, "duration": 352800000, "lyrics": "how", "phonemes": "", "pitch": 62
{"onset": 178164000000, "duration": 352800000, "lyrics": "do", "phonemes": "", "pitch": 60
{"onset": 178869600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 64
{"onset": 179222400000, "duration": 352800000, "lyrics": "want", "phonemes": "", "pitch": 62
{"onset": 179575200000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 60
{"onset": 179928000000, "duration": 705600000, "lyrics": "to", "phonemes": "", "pitch": 55
{"onset": 180633600000, "duration": 1411200000, "lyrics": "go", "phonemes": "", "pitch": 57
{"onset": 183103200000, "duration": 352800000, "lyrics": "I'll", "phonemes": "", "pitch": 60
{"onset": 183456000000, "duration": 352800000, "lyrics": "cast", "phonemes": "", "pitch": 62
{"onset": 183808800000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 62
{"onset": 184161600000, "duration": 352800000, "lyrics": "hand", "phonemes": "", "pitch": 62
{"onset": 184514400000, "duration": 352800000, "lyrics": "don't", "phonemes": "", "pitch": 64
{"onset": 184867200000, "duration": 352800000, "lyrics": "wanna", "phonemes": "", "pitch": 62
{"onset": 185220000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 185572800000, "duration": 705600000, "lyrics": "know", "phonemes": "", "pitch": 57
{"onset": 186631200000, "duration": 352800000, "lyrics": "you've", "phonemes": "", "pitch": 64
{"onset": 186984000000, "duration": 352800000, "lyrics": "seen", "phonemes": "", "pitch": 62
{"onset": 187336800000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 60
{"onset": 187689600000, "duration": 352800000, "lyrics": "hundred", "phonemes": "", "pitch": 62
{"onset": 188042400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 188395200000, "duration": 1058400000, "lyrics": "lies", "phonemes": "", "pitch": 57
{"onset": 189453600000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 64
{"onset": 189806400000, "duration": 352800000, "lyrics": "see", "phonemes": "", "pitch": 62
{"onset": 190159200000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 60
{"onset": 190512000000, "duration": 352800000, "lyrics": "all", "phonemes": "", "pitch": 62
{"onset": 190864800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 64
{"onset": 191217600000, "duration": 1058400000, "lyrics": "time", "phonemes": "", "pitch": 57
{"onset": 192276000000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 64
{"onset": 192628800000, "duration": 352800000, "lyrics": "seen", "phonemes": "", "pitch": 62
{"onset": 192981600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 193334400000, "duration": 352800000, "lyrics": "devil's", "phonemes": "", "pitch": 62
{"onset": 193687200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 194040000000, "duration": 352800000, "lyrics": "prot\u00e9g\u00e9", "phonemes": "", "pitch": 62
{"onset": 194392800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 194745600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 195098400000, "duration": 352800000, "lyrics": "with", "phonemes": "", "pitch": 60
{"onset": 195451200000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 62
{"onset": 195804000000, "duration": 352800000, "lyrics": "own", "phonemes": "", "pitch": 60
{"onset": 196156800000, "duration": 352800000, "lyrics": "very", "phonemes": "", "pitch": 62
{"onset": 196509600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 196862400000, "duration": 1058400000, "lyrics": "eyes", "phonemes": "", "pitch": 57
{"onset": 197920800000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 64
{"onset": 198273600000, "duration": 352800000, "lyrics": "if", "phonemes": "", "pitch": 62
{"onset": 198626400000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 60
{"onset": 198979200000, "duration": 352800000, "lyrics": "wanted", "phonemes": "", "pitch": 62
{"onset": 199332000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 199684800000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 57
{"onset": 200037600000, "duration": 705600000, "lyrics": "be", "phonemes": "", "pitch": 57
{"onset": 200743200000, "duration": 352800000, "lyrics": "anything", "phonemes": "", "pitch": 64
{"onset": 201096000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 201448800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 201801600000, "duration": 352800000, "lyrics": "more", "phonemes": "", "pitch": 62
{"onset": 202154400000, "duration": 352800000, "lyrics": "than", "phonemes": "", "pitch": 64
{"onset": 202507200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 67
{"onset": 202860000000, "duration": 705600000, "lyrics": "me", "phonemes": "", "pitch": 64
{"onset": 203565600000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 64
{"onset": 203918400000, "duration": 352800000, "lyrics": "take", "phonemes": "", "pitch": 62
{"onset": 204271200000, "duration": 352800000, "lyrics": "a", "phonemes": "", "pitch": 60
{"onset": 204624000000, "duration": 352800000, "lyrics": "step", "phonemes": "", "pitch": 62
{"onset": 204976800000, "duration": 352800000, "lyrics": "into", "phonemes": "", "pitch": 62
{"onset": 205329600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 205682400000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 64
{"onset": 206035200000, "duration": 352800000, "lyrics": "life", "phonemes": "", "pitch": 62
{"onset": 206388000000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 62
{"onset": 206740800000, "duration": 352800000, "lyrics": "try", "phonemes": "", "pitch": 62
{"onset": 207093600000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 64
{"onset": 207446400000, "duration": 352800000, "lyrics": "breathe", "phonemes": "", "pitch": 62
{"onset": 207799200000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 60
{"onset": 208152000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 208857600000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 69
{"onset": 209210400000, "duration": 352800000, "lyrics": "for", "phonemes": "", "pitch": 64
{"onset": 209563200000, "duration": 352800000, "lyrics": "today", "phonemes": "", "pitch": 62
{"onset": 209916000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 210621600000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 64
{"onset": 210974400000, "duration": 352800000, "lyrics": "okay", "phonemes": "", "pitch": 62
{"onset": 211327200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 212032800000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 62
{"onset": 212385600000, "duration": 352800000, "lyrics": "want", "phonemes": "", "pitch": 62
{"onset": 212738400000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 64
{"onset": 213091200000, "duration": 352800000, "lyrics": "scream", "phonemes": "", "pitch": 62
{"onset": 213444000000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 60
{"onset": 213796800000, "duration": 352800000, "lyrics": "say", "phonemes": "", "pitch": 57
{"onset": 214149600000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 60
{"onset": 214502400000, "duration": 352800000, "lyrics": "I'm", "phonemes": "", "pitch": 69
{"onset": 214855200000, "duration": 352800000, "lyrics": "still", "phonemes": "", "pitch": 64
{"onset": 215208000000, "duration": 352800000, "lyrics": "afraid", "phonemes": "", "pitch": 62
{"onset": 215560800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 216266400000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 64
{"onset": 216619200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 216972000000, "duration": 705600000, "lyrics": "way", "phonemes": "", "pitch": 64
{"onset": 217677600000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 62
{"onset": 218030400000, "duration": 352800000, "lyrics": "you've", "phonemes": "", "pitch": 62
{"onset": 218383200000, "duration": 352800000, "lyrics": "been", "phonemes": "", "pitch": 64
{"onset": 218736000000, "duration": 352800000, "lyrics": "burning", "phonemes": "", "pitch": 67
{"onset": 219088800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 219441600000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 62
{"onset": 219794400000, "duration": 352800000, "lyrics": "'cause", "phonemes": "", "pitch": 64
{"onset": 220147200000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 57
{"onset": 220500000000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 62
{"onset": 220852800000, "duration": 352800000, "lyrics": "mark", "phonemes": "", "pitch": 62
{"onset": 221205600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 221558400000, "duration": 352800000, "lyrics": "lines", "phonemes": "", "pitch": 62
{"onset": 221911200000, "duration": 352800000, "lyrics": "i", "phonemes": "", "pitch": 64
{"onset": 222264000000, "duration": 352800000, "lyrics": "ignite", "phonemes": "", "pitch": 57
{"onset": 222616800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 223322400000, "duration": 352800000, "lyrics": "thousands", "phonemes": "", "pitch": 62
{"onset": 223675200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 224028000000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 60
{"onset": 224380800000, "duration": 352800000, "lyrics": "lives", "phonemes": "", "pitch": 62
{"onset": 224733600000, "duration": 352800000, "lyrics": "through", "phonemes": "", "pitch": 64
{"onset": 225086400000, "duration": 352800000, "lyrics": "your", "phonemes": "", "pitch": 67
{"onset": 225439200000, "duration": 705600000, "lyrics": "eyes", "phonemes": "", "pitch": 64
{"onset": 226144800000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 62
{"onset": 226497600000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 62
{"onset": 226850400000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 60
{"onset": 227203200000, "duration": 352800000, "lyrics": "done", "phonemes": "", "pitch": 62
{"onset": 227732400000, "duration": 529200000, "lyrics": "having", "phonemes": "", "pitch": 62
{"onset": 228261600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 228614400000, "duration": 352800000, "lyrics": "fun", "phonemes": "", "pitch": 62
{"onset": 228967200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 62
{"onset": 229320000000, "duration": 352800000, "lyrics": "turn", "phonemes": "", "pitch": 62
{"onset": 229672800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 64
{"onset": 230025600000, "duration": 352800000, "lyrics": "keys", "phonemes": "", "pitch": 62
{"onset": 230378400000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 64
{"onset": 230731200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 231436800000, "duration": 352800000, "lyrics": "next", "phonemes": "", "pitch": 69
{"onset": 231789600000, "duration": 352800000, "lyrics": "comes", "phonemes": "", "pitch": 64
{"onset": 232142400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 232495200000, "duration": 705600000, "lyrics": "pain", "phonemes": "", "pitch": 64
{"onset": 233200800000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 64
{"onset": 233553600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 233906400000, "duration": 705600000, "lyrics": "way", "phonemes": "", "pitch": 64
{"onset": 234612000000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 62
{"onset": 234964800000, "duration": 352800000, "lyrics": "crashing", "phonemes": "", "pitch": 62
{"onset": 235317600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 235670400000, "duration": 352800000, "lyrics": "into", "phonemes": "", "pitch": 62
{"onset": 236023200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 236376000000, "duration": 352800000, "lyrics": "me", "phonemes": "", "pitch": 57
{"onset": 236728800000, "duration": 352800000, "lyrics": "'cause", "phonemes": "", "pitch": 60
{"onset": 237081600000, "duration": 352800000, "lyrics": "in", "phonemes": "", "pitch": 69
{"onset": 237434400000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 64
{"onset": 237787200000, "duration": 352800000, "lyrics": "domain", "phonemes": "", "pitch": 62
{"onset": 238140000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 238845600000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 64
{"onset": 239198400000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 62
{"onset": 239551200000, "duration": 705600000, "lyrics": "brain", "phonemes": "", "pitch": 64
{"onset": 240256800000, "duration": 352800000, "lyrics": "I'm", "phonemes": "", "pitch": 62
{"onset": 240609600000, "duration": 352800000, "lyrics": "getting", "phonemes": "", "pitch": 62
{"onset": 240962400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 241315200000, "duration": 352800000, "lyrics": "lost", "phonemes": "", "pitch": 67
{"onset": 241668000000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 64
{"onset": 242020800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 242726400000, "duration": 352800000, "lyrics": "see", "phonemes": "", "pitch": 57
{"onset": 243079200000, "duration": 352800000, "lyrics": "thousands", "phonemes": "", "pitch": 62
{"onset": 243432000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 243784800000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 60
{"onset": 244137600000, "duration": 352800000, "lyrics": "words", "phonemes": "", "pitch": 62
{"onset": 244490400000, "duration": 352800000, "lyrics": "through", "phonemes": "", "pitch": 64
{"onset": 244843200000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 57
{"onset": 245196000000, "duration": 705600000, "lyrics": "eyes", "phonemes": "", "pitch": 60
{"onset": 245901600000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 62
{"onset": 246254400000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 62
{"onset": 246607200000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 60
{"onset": 246960000000, "duration": 352800000, "lyrics": "finally", "phonemes": "", "pitch": 62
{"onset": 247312800000, "duration": 352800000, "lyrics": "+", "phonemes": "n l iy", "pitch": 64
{"onset": 247665600000, "duration": 352800000, "lyrics": "realize", "phonemes": "", "pitch": 67
{"onset": 248018400000, "duration": 705600000, "lyrics": "+", "phonemes": "l ay z", "pitch": 64
{"onset": 248724000000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 62
{"onset": 249076800000, "duration": 352800000, "lyrics": "I'm", "phonemes": "", "pitch": 62
{"onset": 249429600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 64
{"onset": 249782400000, "duration": 352800000, "lyrics": "one", "phonemes": "", "pitch": 62
{"onset": 250135200000, "duration": 176400000, "lyrics": "holding", "phonemes": "", "pitch": 60
{"onset": 250311600000, "duration": 529200000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 250840800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 251193600000, "duration": 352800000, "lyrics": "gun", "phonemes": "", "pitch": 62
{"onset": 251546400000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 62
{"onset": 251899200000, "duration": 352800000, "lyrics": "recite", "phonemes": "", "pitch": 62
{"onset": 252252000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 252604800000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 62
{"onset": 252957600000, "duration": 352800000, "lyrics": "goodbye", "phonemes": "", "pitch": 64
{"onset": 253310400000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 57
{"onset": 276595200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 69
{"onset": 276948000000, "duration": 352800000, "lyrics": "for", "phonemes": "", "pitch": 64
{"onset": 277300800000, "duration": 352800000, "lyrics": "today", "phonemes": "", "pitch": 62
{"onset": 277653600000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 278359200000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 64
{"onset": 278712000000, "duration": 352800000, "lyrics": "okay", "phonemes": "", "pitch": 62
{"onset": 279064800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 279770400000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 62
{"onset": 280123200000, "duration": 352800000, "lyrics": "want", "phonemes": "", "pitch": 62
{"onset": 280476000000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 64
{"onset": 280828800000, "duration": 352800000, "lyrics": "run", "phonemes": "", "pitch": 62
{"onset": 281181600000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 60
{"onset": 281534400000, "duration": 352800000, "lyrics": "say", "phonemes": "", "pitch": 57
{"onset": 281887200000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 60
{"onset": 282240000000, "duration": 352800000, "lyrics": "I'm", "phonemes": "", "pitch": 69
{"onset": 282592800000, "duration": 352800000, "lyrics": "not", "phonemes": "", "pitch": 64
{"onset": 282945600000, "duration": 352800000, "lyrics": "afraid", "phonemes": "", "pitch": 62
{"onset": 283298400000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 284004000000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 64
{"onset": 284356800000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 62
{"onset": 284709600000, "duration": 705600000, "lyrics": "way", "phonemes": "", "pitch": 64
{"onset": 285415200000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 62
{"onset": 285768000000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 62
{"onset": 286120800000, "duration": 352800000, "lyrics": "been", "phonemes": "", "pitch": 64
{"onset": 286473600000, "duration": 352800000, "lyrics": "burning", "phonemes": "", "pitch": 67
{"onset": 286826400000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 64
{"onset": 287179200000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 62
{"onset": 287532000000, "duration": 352800000, "lyrics": "'cause", "phonemes": "", "pitch": 64
{"onset": 287884800000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 57
{"onset": 288237600000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 62
{"onset": 288590400000, "duration": 352800000, "lyrics": "write", "phonemes": "", "pitch": 62
{"onset": 288943200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 60
{"onset": 289296000000, "duration": 352800000, "lyrics": "words", "phonemes": "", "pitch": 62
{"onset": 289648800000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 64
{"onset": 290001600000, "duration": 352800000, "lyrics": "ignite", "phonemes": "", "pitch": 57
{"onset": 290354400000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 291060000000, "duration": 352800000, "lyrics": "thousands", "phonemes": "", "pitch": 62
{"onset": 291412800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 62
{"onset": 291765600000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 60
{"onset": 292118400000, "duration": 352800000, "lyrics": "lives", "phonemes": "", "pitch": 62
{"onset": 292471200000, "duration": 352800000, "lyrics": "through", "phonemes": "", "pitch": 64
{"onset": 292824000000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 67
{"onset": 293176800000, "duration": 705600000, "lyrics": "eyes", "phonemes": "", "pitch": 64
{"onset": 293882400000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 62
{"onset": 294235200000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 62
{"onset": 294588000000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 60
{"onset": 294940800000, "duration": 352800000, "lyrics": "done", "phonemes": "", "pitch": 62
{"onset": 295470000000, "duration": 529200000, "lyrics": "having", "phonemes": "", "pitch": 62
{"onset": 295999200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 60
{"onset": 296352000000, "duration": 352800000, "lyrics": "fun", "phonemes": "", "pitch": 62
{"onset": 296704800000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 62
{"onset": 297057600000, "duration": 352800000, "lyrics": "hit", "phonemes": "", "pitch": 62
{"onset": 297410400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 64
{"onset": 297763200000, "duration": 352800000, "lyrics": "chords", "phonemes": "", "pitch": 62
{"onset": 298116000000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 64
{"onset": 298468800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 58
{"onset": 299174400000, "duration": 352800000, "lyrics": "next", "phonemes": "", "pitch": 70
{"onset": 299527200000, "duration": 352800000, "lyrics": "comes", "phonemes": "", "pitch": 65
{"onset": 299880000000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 63
{"onset": 300232800000, "duration": 705600000, "lyrics": "pain", "phonemes": "", "pitch": 65
{"onset": 300938400000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 65
{"onset": 301291200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 63
{"onset": 301644000000, "duration": 705600000, "lyrics": "way", "phonemes": "", "pitch": 65
{"onset": 302349600000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 63
{"onset": 302702400000, "duration": 352800000, "lyrics": "falling", "phonemes": "", "pitch": 63
{"onset": 303055200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 65
{"onset": 303408000000, "duration": 352800000, "lyrics": "into", "phonemes": "", "pitch": 63
{"onset": 303760800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 61
{"onset": 304113600000, "duration": 352800000, "lyrics": "me", "phonemes": "", "pitch": 58
{"onset": 304466400000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 61
{"onset": 304819200000, "duration": 352800000, "lyrics": "know", "phonemes": "", "pitch": 70
{"onset": 305172000000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 65
{"onset": 305524800000, "duration": 352800000, "lyrics": "closed", "phonemes": "", "pitch": 63
{"onset": 305877600000, "duration": 705600000, "lyrics": "reign", "phonemes": "", "pitch": 65
{"onset": 306583200000, "duration": 352800000, "lyrics": "but", "phonemes": "", "pitch": 65
{"onset": 306936000000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 63
{"onset": 307288800000, "duration": 705600000, "lyrics": "flame", "phonemes": "", "pitch": 65
{"onset": 307994400000, "duration": 352800000, "lyrics": "is", "phonemes": "", "pitch": 63
{"onset": 308347200000, "duration": 352800000, "lyrics": "sinking", "phonemes": "", "pitch": 63
{"onset": 308700000000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 65
{"onset": 309052800000, "duration": 352800000, "lyrics": "in", "phonemes": "", "pitch": 68
{"onset": 309405600000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 65
{"onset": 309758400000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 63
{"onset": 310464000000, "duration": 352800000, "lyrics": "see", "phonemes": "", "pitch": 58
{"onset": 310816800000, "duration": 352800000, "lyrics": "thousands", "phonemes": "", "pitch": 63
{"onset": 311169600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 63
{"onset": 311522400000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 61
{"onset": 311875200000, "duration": 352800000, "lyrics": "lives", "phonemes": "", "pitch": 63
{"onset": 312228000000, "duration": 352800000, "lyrics": "through", "phonemes": "", "pitch": 65
{"onset": 312580800000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 58
{"onset": 312933600000, "duration": 705600000, "lyrics": "eyes", "phonemes": "", "pitch": 61
{"onset": 313639200000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 63
{"onset": 313992000000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 63
{"onset": 314344800000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 61
{"onset": 314697600000, "duration": 352800000, "lyrics": "finally", "phonemes": "", "pitch": 63
{"onset": 315050400000, "duration": 352800000, "lyrics": "+", "phonemes": "n l iy", "pitch": 65
{"onset": 315403200000, "duration": 352800000, "lyrics": "realize", "phonemes": "", "pitch": 68
{"onset": 315756000000, "duration": 705600000, "lyrics": "+", "phonemes": "l ay z", "pitch": 65
{"onset": 316461600000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 63
{"onset": 316814400000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 63
{"onset": 317167200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 65
{"onset": 317520000000, "duration": 352800000, "lyrics": "one", "phonemes": "", "pitch": 63
{"onset": 317872800000, "duration": 176400000, "lyrics": "holding", "phonemes": "", "pitch": 61
{"onset": 318049200000, "duration": 529200000, "lyrics": "+", "phonemes": "", "pitch": 63
{"onset": 318578400000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 61
{"onset": 318931200000, "duration": 352800000, "lyrics": "gun", "phonemes": "", "pitch": 63
{"onset": 319284000000, "duration": 352800000, "lyrics": "I'll", "phonemes": "", "pitch": 63
{"onset": 319636800000, "duration": 352800000, "lyrics": "say", "phonemes": "", "pitch": 63
{"onset": 319989600000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 65
{"onset": 320342400000, "duration": 352800000, "lyrics": "last", "phonemes": "", "pitch": 63
{"onset": 320695200000, "duration": 352800000, "lyrics": "goodbye", "phonemes": "", "pitch": 65
{"onset": 321048000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 58
{"onset": 321753600000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 70
{"onset": 322106400000, "duration": 352800000, "lyrics": "for", "phonemes": "", "pitch": 65
{"onset": 322459200000, "duration": 352800000, "lyrics": "today", "phonemes": "", "pitch": 63
{"onset": 322812000000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 65
{"onset": 323517600000, "duration": 352800000, "lyrics": "it's", "phonemes": "", "pitch": 65
{"onset": 323870400000, "duration": 352800000, "lyrics": "okay", "phonemes": "", "pitch": 63
{"onset": 324223200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 65
{"onset": 324928800000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 63
{"onset": 325281600000, "duration": 352800000, "lyrics": "run", "phonemes": "", "pitch": 63
{"onset": 325634400000, "duration": 352800000, "lyrics": "and", "phonemes": "", "pitch": 65
{"onset": 325987200000, "duration": 352800000, "lyrics": "try", "phonemes": "", "pitch": 63
{"onset": 326340000000, "duration": 352800000, "lyrics": "to", "phonemes": "", "pitch": 61
{"onset": 326692800000, "duration": 352800000, "lyrics": "say", "phonemes": "", "pitch": 58
{"onset": 327045600000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 61
{"onset": 327398400000, "duration": 352800000, "lyrics": "I'm", "phonemes": "", "pitch": 70
{"onset": 327751200000, "duration": 352800000, "lyrics": "not", "phonemes": "", "pitch": 65
{"onset": 328104000000, "duration": 352800000, "lyrics": "afraid", "phonemes": "", "pitch": 63
{"onset": 328456800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 65
{"onset": 329162400000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 65
{"onset": 329515200000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 63
{"onset": 329868000000, "duration": 705600000, "lyrics": "way", "phonemes": "", "pitch": 65
{"onset": 330573600000, "duration": 352800000, "lyrics": "that", "phonemes": "", "pitch": 63
{"onset": 330926400000, "duration": 352800000, "lyrics": "I've", "phonemes": "", "pitch": 63
{"onset": 331279200000, "duration": 352800000, "lyrics": "been", "phonemes": "", "pitch": 65
{"onset": 331632000000, "duration": 352800000, "lyrics": "burning", "phonemes": "", "pitch": 68
{"onset": 331984800000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 65
{"onset": 332337600000, "duration": 352800000, "lyrics": "up", "phonemes": "", "pitch": 63
{"onset": 332690400000, "duration": 352800000, "lyrics": "'cause", "phonemes": "", "pitch": 65
{"onset": 333043200000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 58
{"onset": 333396000000, "duration": 352800000, "lyrics": "you", "phonemes": "", "pitch": 63
{"onset": 333748800000, "duration": 352800000, "lyrics": "write", "phonemes": "", "pitch": 63
{"onset": 334101600000, "duration": 352800000, "lyrics": "the", "phonemes": "", "pitch": 61
{"onset": 334454400000, "duration": 352800000, "lyrics": "words", "phonemes": "", "pitch": 63
{"onset": 334807200000, "duration": 352800000, "lyrics": "I", "phonemes": "", "pitch": 65
{"onset": 335160000000, "duration": 352800000, "lyrics": "ignite", "phonemes": "", "pitch": 58
{"onset": 335512800000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 61
{"onset": 336218400000, "duration": 352800000, "lyrics": "thousands", "phonemes": "", "pitch": 63
{"onset": 336571200000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 63
{"onset": 336924000000, "duration": 352800000, "lyrics": "of", "phonemes": "", "pitch": 61
{"onset": 337276800000, "duration": 352800000, "lyrics": "lives", "phonemes": "", "pitch": 63
{"onset": 337629600000, "duration": 352800000, "lyrics": "through", "phonemes": "", "pitch": 65
{"onset": 337982400000, "duration": 352800000, "lyrics": "my", "phonemes": "", "pitch": 68
{"onset": 338335200000, "duration": 705600000, "lyrics": "eyes", "phonemes": "", "pitch": 65
{"onset": 339040800000, "duration": 352800000, "lyrics": "so", "phonemes": "", "pitch": 63
{"onset": 339393600000, "duration": 352800000, "lyrics": "when", "phonemes": "", "pitch": 63
{"onset": 339746400000, "duration": 352800000, "lyrics": "you're", "phonemes": "", "pitch": 61
{"onset": 340099200000, "duration": 352800000, "lyrics": "done", "phonemes": "", "pitch": 63
{"onset": 340628400000, "duration": 529200000, "lyrics": "having", "phonemes": "", "pitch": 63
{"onset": 341157600000, "duration": 352800000, "lyrics": "+", "phonemes": "", "pitch": 61
{"onset": 341510400000, "duration": 352800000, "lyrics": "fun", "phonemes": "", "pitch": 63
{"onset": 341863200000, "duration": 352800000, "lyrics": "just", "phonemes": "", "pitch": 63
{"onset": 342216000000, "duration": 352800000, "lyrics": "play", "phonemes": "", "pitch": 63
{"onset": 342568800000, "duration": 352800000, "lyrics": "this", "phonemes": "", "pitch": 65
{"onset": 342921600000, "duration": 352800000, "lyrics": "song", "phonemes": "", "pitch": 63
{"onset": 343274400000, "duration": 352800000, "lyrics": "again", "phonemes": "", "pitch": 65
{"onset": 343627200000, "duration": 705600000, "lyrics": "+", "phonemes": "", "pitch": 58